<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahsan.app.MainActivity">


    <Button
        android:id="@+id/calendar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:background="@mipmap/ic_c"
        android:onClick="process" />

    <Button
        android:id="@+id/contact"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/calendar"
        android:layout_alignRight="@+id/calendar"
        android:layout_below="@+id/calendar"
        android:layout_marginTop="163dp"
        android:background="@mipmap/ic_cont"
        android:onClick="process" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:text="Open calendar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="28dp"
        android:text="Open Contact" />
</RelativeLayout>
